<?xml version="1.0" encoding="utf-8"?>

<!-- 하단 navigation menu를 구성할 item 선언 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bn_home"
        android:title="Home" />

    <item android:id="@+id/boardsFragment"
        android:icon="@drawable/ic_bn_board"
        android:title="게시판" />

    <item android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_bn_schedule"
        android:title="스케줄" />

    <item android:id="@+id/userFragment"
        android:icon="@drawable/ic_bn_user"
        android:title="내 활동" />

    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_bn_settings"
        android:title="설정" />

</menu>