# OffOff

./: .gitignore  Dockerfile  README.md  docker-compose.yml  post.py  requirements.txt  user.py
OffOff_Android/: build.gradle  release.jks  schedule.realm  settings.gradle
OffOff_Android/app/: build.gradle
OffOff_Android/app/src/androidTest/java/com/yuuuzzzin/offoff_android/: ExampleInstrumentedTest.kt
OffOff_Android/app/src/main/: AndroidManifest.xml
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/: MainActivity.kt  OffoffApplication.kt  PagerActivity.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/database/: RealmLiveData.kt  RealmUtils.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/database/dao/: ShiftDao.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/database/models/: Option.kt  Shift.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/database/repository/: ScheduleDataBaseRepository.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/model/: BoardData.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/proto/data/: ScheduleTypeSerializer.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/service/: PostService.kt  RetrofitClient.kt  SharedPreferenceController.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/util/: Event.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/utils/: BindingAdapters.kt  CalendarUtils.kt  CharacterWrapTextView.kt  ClearEditText.kt  Constants.kt  DataBindingAdapters.kt  DatePickerHelper.kt  DateUtils.kt  DayOfWeek.kt  DialogUtils.kt  Event.kt  Extensions.kt  ExtensionsDataBinding.kt  Identifiable.kt  ImageUtils.kt  KeyboardUtils.kt  LogUtils.kt  RecyclerViewUtils.kt  ResUtils.kt  ResponseData.kt  ScrollViewUtils.kt  SignupUtils.kt  SpanningGridLayoutManager.kt  Strings.kt  TextInputLayoutExtensions.kt  Validation.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/view/: SplashActivity.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/viewmodel/: BoardListViewModel.kt  BoardViewModel.kt  ChangePwViewModel.kt  LoginViewModel.kt  PostImagesViewModel.kt  PostViewModel.kt  PostWriteViewModel.kt  ScheduleViewModel.kt  SearchPostViewModel.kt  ShiftSettingViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  UserPostViewModel.kt
OffOff_Android/app/src/main/java/com/yuuuzzzin/offoff_android/views/: SplashActivity.kt
OffOff_Android/app/src/main/proto/: data.proto
OffOff_Android/app/src/main/res/anim/: animation_loading.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
OffOff_Android/app/src/main/res/color/: box_stroke_color_default.xml  box_stroke_color_error.xml  box_stroke_color_verified.xml
OffOff_Android/app/src/main/res/drawable/: animation_loading.xml  bt_search_resize.xml  bt_x.xml  ic_arrow_back_white_resized.xml  ic_baseline_calendar_today_24.xml  ic_baseline_list_alt_24.xml  ic_color_baseline_list_alt_24.xml  ic_more_option_resized.xml  ic_outline_home_24.xml  ic_outline_notifications_24.xml  ic_outline_settings_24.xml  ic_round_person_24.xml  ic_twotone_favorite_24.xml  ic_twotone_list_alt_24.xml  ic_twotone_local_fire_department_24.xml  ic_twotone_star_24.xml  ic_twotone_textsms_24.xml  ic_twotone_thumb_up_24.xml  layout_background_post_image.xml  layout_background_radius_bottom.xml  layout_background_radius_bottom_right.xml  layout_board_item.xml  layout_border_calendar.xml  layout_border_calendar_selected.xml  layout_bt_comment_green1.xml  layout_bt_comment_white2.xml  layout_button_comment_enabled.xml  layout_button_pen.xml  layout_button_post.xml  layout_button_round_enabled.xml  layout_button_round_green1.xml  layout_button_white4_r10.xml  layout_comment.xml  layout_comment_selected.xml  layout_edit_comment.xml  layout_favorites_list.xml  layout_inside_edit_comment.xml  layout_photo.xml  layout_photo_button.xml  layout_round_green.xml  (+6 more)
OffOff_Android/app/src/main/res/drawable-v24/: layout_button_post_write_done.xml
OffOff_Android/app/src/main/res/layout/: activity_board.xml  activity_change_pw.xml  activity_crop_image.xml  activity_find_info.xml  activity_image_slide.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_post.xml  activity_post_write.xml  activity_schedule_add.xml  activity_schedule_type.xml  activity_schedule_type_setting.xml  activity_search.xml  activity_search_post.xml  activity_shift_setting.xml  activity_signup.xml  activity_user.xml  activity_user_post.xml  calendar_day.xml  dialog_bottom.xml  dialog_bottom_save_shift.xml  dialog_edit_mode_question.xml  dialog_loading.xml  dialog_schedule_type_setting.xml  dialog_shift_setting.xml  fragment_boards.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_home.xml  fragment_notification.xml  fragment_schedule.xml  fragment_settings.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  fragment_user.xml  layout_pager_item.xml  layout_progress_loading_green.xml  layout_progress_loading_opaque.xml  (+13 more)
OffOff_Android/app/src/main/res/layout-v21/: activity_login.xml
OffOff_Android/app/src/main/res/layout-v23/: activity_board.xml
OffOff_Android/app/src/main/res/menu/: app_bar_home.xml  bottom_navigation_menu.xml  menu_board.xml  menu_boards.xml  menu_post.xml  menu_post_write.xml  menu_schedule.xml  menu_shift.xml
OffOff_Android/app/src/main/res/mipmap-anydpi-v26/: ic_offoff_icon_round.xml
OffOff_Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml  nav_graph_signup.xml
OffOff_Android/app/src/main/res/values/: colors.xml  list_board_title.xml  strings.xml  themes.xml
OffOff_Android/app/src/main/res/values-night/: themes.xml
OffOff_Android/app/src/main/res/values-v21/: themes.xml
OffOff_Android/app/src/test/java/com/yuuuzzzin/offoff_android/: ExampleUnitTest.kt
OffOff_Android/gradle/wrapper/: gradle-wrapper.properties
OffOff_iOS/: Podfile  (+3 more)
(+334 files in other folders)
