<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ui.member.SignupStep2Fragment">

    <data>

        <variable
            name="viewModel"
            type="com.yuuuzzzin.offoff_android.viewmodel.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="174dp"
            android:background="@drawable/layout_edit_text"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLength="20"
            android:paddingStart="23dp"
            android:privateImeOptions="defaultInputmode=korean"
            android:text="@={viewModel.name}"
            android:textColorHint="@color/white4"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white5"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/layout_edit_text"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:paddingStart="23dp"
            android:text="@={viewModel.email}"
            android:textColorHint="@color/white4"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white5"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/layout_edit_text"
            android:hint="@string/birth"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:maxLength="20"
            android:paddingStart="23dp"
            android:text="@={viewModel.birth}"
            android:textColorHint="@color/white4"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white5"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_birth" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/layout_button_round_enabled"
            android:enabled="@{viewModel.step2Success}"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="@string/next"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_birth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>