<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/layout_board_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/layout_round_white"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_line_1"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_line_2"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>