<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.yuuuzzzin.offoff_android.service.models.Board" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            android:src="@drawable/layout_board_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintEnd_toEndOf="@id/iv_background"
            app:layout_constraintStart_toStartOf="@id/iv_background" />

        <ImageView
            android:id="@+id/iv_new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layout_round_green"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
