<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yuuuzzzin.offoff_android.viewmodel.PostViewModel" />

        <variable
            name="item"
            type="com.yuuuzzzin.offoff_android.service.models.Comment" />

        <variable
            name="position"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_comment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="13dp"
                android:paddingVertical="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/image_avatar"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.author.nickname}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <LinearLayout
                    android:id="@+id/layout_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="13dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar">

                    <ImageView
                        android:id="@+id/bt_likes"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(item.likes.size)}"
                        android:textColor="@color/white5"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textColor="@color/white5"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/bt_reply"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/ic_comment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" /"
                        android:textColor="@color/white5"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/bt_comment_option"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/icon_more_option"
                        android:src="@drawable/ic_baseline_more_vert_24" />

                </LinearLayout>

                <com.yuuuzzzin.offoff_android.utils.CharacterWrapTextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{item.content}"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white5"
                    android:textSize="8sp"
                    app:dateFormatTextWithoutYear="@{item.date}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_comment"
            tools:listitem="@layout/rv_item_reply" />

    </RelativeLayout>
</layout>